.line{
  height: 4px;
  width: 7%;
  margin: 0 auto ;
  margin-top: -10px;
}

.about-line{
  width: 55%;
  margin: 0 auto;
  margin-top: 1.5rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.grid-container{
  display: grid;
  grid-template-columns: 60% 30%;
}

.grid-container div h5{
  font-weight: normal;
  line-height: 1.7rem;
}

.button-text{
  color: white;
}

@media screen and (max-width:1024px) {
  .grid-container{
    display:flex;
    flex-direction: column;
  }

  .grid-container img{
    width: 100%;
    object-fit: contain;
    margin: 2px;
    height: auto;
  }

  .grid-container .about-text{
    width: 100%;
    text-align: center;
  }

  .grid-container .text-container{
  display: flex;  
  flex-direction: column;
}

  .grid-container a{
    width: fit-content;
    margin: 0 auto;
  }
  
}

@media screen and (max-width:769px){
  .about-us h2{
    font-size: 1.5rem;
  }

  .about-us .about-line{
    width: 85%;
    font-size: 1rem;
  }

}